IMoS v1.10 RESULTS FILE 
 

File: imos.xlsx          Molecule: 1C106OOH1NO3-11_9_823

Number of atoms: 35
Molecular Weight:    278.24 Da
Total Charge: -1


Method used: Trajectory Method
Number of Orientations: 3 
Gas molecules per orientation: 3000000

The TM Method used is TMLJ(4-6-12 potential) with quadrupole potential
The average collision cross section for 1C106OOH1NO3-11_9_823 is 156.8154 A^2 and the Mobility is 1.479  cm^2/Vs.
Time taken is a mere 554.5002 seconds 


File: imos.xlsx          Molecule: 1C106OOH1NO3-11_5_462

Number of atoms: 35
Molecular Weight:    278.24 Da
Total Charge: -1


Method used: Trajectory Method
Number of Orientations: 3 
Gas molecules per orientation: 3000000

The TM Method used is TMLJ(4-6-12 potential) with quadrupole potential
The average collision cross section for 1C106OOH1NO3-11_5_462 is 160.075 A^2 and the Mobility is 1.4489  cm^2/Vs.
Time taken is a mere 503.0113 seconds 


File: imos.xlsx          Molecule: 1C106OOH1NO3-11_11_554

Number of atoms: 35
Molecular Weight:    278.24 Da
Total Charge: -1


Method used: Trajectory Method
Number of Orientations: 3 
Gas molecules per orientation: 3000000

The TM Method used is TMLJ(4-6-12 potential) with quadrupole potential
The average collision cross section for 1C106OOH1NO3-11_11_554 is 153.6663 A^2 and the Mobility is 1.5093  cm^2/Vs.
Time taken is a mere 581.5053 seconds 


File: imos.xlsx          Molecule: 1C106OOH1NO3-11_1_40

Number of atoms: 35
Molecular Weight:    278.24 Da
Total Charge: -1


Method used: Trajectory Method
Number of Orientations: 3 
Gas molecules per orientation: 3000000

The TM Method used is TMLJ(4-6-12 potential) with quadrupole potential
The average collision cross section for 1C106OOH1NO3-11_1_40 is 153.227 A^2 and the Mobility is 1.5136  cm^2/Vs.
Time taken is a mere 523.9446 seconds 


File: imos.xlsx          Molecule: 1C106OOH1NO3-11_9_500

Number of atoms: 35
Molecular Weight:    278.24 Da
Total Charge: -1


Method used: Trajectory Method
Number of Orientations: 3 
Gas molecules per orientation: 3000000

The TM Method used is TMLJ(4-6-12 potential) with quadrupole potential
The average collision cross section for 1C106OOH1NO3-11_9_500 is 154.4951 A^2 and the Mobility is 1.5012  cm^2/Vs.
Time taken is a mere 553.6939 seconds 


File: imos.xlsx          Molecule: 1C106OOH1NO3-11_15_385

Number of atoms: 35
Molecular Weight:    278.24 Da
Total Charge: -1


Method used: Trajectory Method
Number of Orientations: 3 
Gas molecules per orientation: 3000000

The TM Method used is TMLJ(4-6-12 potential) with quadrupole potential
The average collision cross section for 1C106OOH1NO3-11_15_385 is 158.0523 A^2 and the Mobility is 1.4674  cm^2/Vs.
Time taken is a mere 597.4537 seconds 


File: imos.xlsx          Molecule: 1C106OOH1NO3-11_8_341

Number of atoms: 35
Molecular Weight:    278.24 Da
Total Charge: -1


Method used: Trajectory Method
Number of Orientations: 3 
Gas molecules per orientation: 3000000

The TM Method used is TMLJ(4-6-12 potential) with quadrupole potential
The average collision cross section for 1C106OOH1NO3-11_8_341 is 159.1784 A^2 and the Mobility is 1.457  cm^2/Vs.
Time taken is a mere 520.4121 seconds 


File: imos.xlsx          Molecule: 1C106OOH1NO3-11_8_253

Number of atoms: 35
Molecular Weight:    278.24 Da
Total Charge: -1


Method used: Trajectory Method
Number of Orientations: 3 
Gas molecules per orientation: 3000000

The TM Method used is TMLJ(4-6-12 potential) with quadrupole potential
The average collision cross section for 1C106OOH1NO3-11_8_253 is 155.5975 A^2 and the Mobility is 1.4906  cm^2/Vs.
Time taken is a mere 538.6654 seconds 


File: imos.xlsx          Molecule: 1C106OOH1NO3-11_5_989

Number of atoms: 35
Molecular Weight:    278.24 Da
Total Charge: -1


Method used: Trajectory Method
Number of Orientations: 3 
Gas molecules per orientation: 3000000

The TM Method used is TMLJ(4-6-12 potential) with quadrupole potential
The average collision cross section for 1C106OOH1NO3-11_5_989 is 153.7597 A^2 and the Mobility is 1.5084  cm^2/Vs.
Time taken is a mere 509.0453 seconds 


File: imos.xlsx          Molecule: 1C106OOH1NO3-11_14_403

Number of atoms: 35
Molecular Weight:    278.24 Da
Total Charge: -1


Method used: Trajectory Method
Number of Orientations: 3 
Gas molecules per orientation: 3000000

The TM Method used is TMLJ(4-6-12 potential) with quadrupole potential
The average collision cross section for 1C106OOH1NO3-11_14_403 is 153.7457 A^2 and the Mobility is 1.5085  cm^2/Vs.
Time taken is a mere 533.7727 seconds 

PARAMETERS USED: 

Gas: N2 
Reduction Coef: 1.000 
Molecular mass of Gas: 28.00 Da
Alpha polarization: 1.70 A3
Radius of gas: 1.50 A
Temperature: 2.981500e+02 K
Pressure: 101325 Pa

Lennard Jones parameters 
Atom   eps(J*10^21)     sigma(A)
---------------------------------
H      0.2518291316  1.8986165794
C      0.5725617712  3.2254869663
O      0.4327052508  3.0749947111
N      0.5270966235  3.5719061739
F      0.3950040443  3.0146504054
Cs     0.5814000000  4.2008100000
Na     0.4167763200  3.5000000000
Cl     0.4167763200  3.5000000000
I      0.6300000000  5.4000000000
K      0.4167763200  3.5000000000
Rb     0.4167763200  3.5000000000
P      0.4167763200  3.5000000000
Ca     0.4167763200  3.5000000000
Li     0.4167763200  3.5000000000
S      0.4167763200  3.5000000000
Other  0.4167763200  3.5000000000


           SUMMARY

COLLISION
CROSS SECTION     MOBILITY
     (A^2)        (cm^2/Vs)
---------------------------
  156.815362      1.478994 
  160.075008      1.448876 
  153.666277      1.509303 
  153.226984      1.513630 
  154.495057      1.501206 
  158.052275      1.467419 
  159.178423      1.457037 
  155.597495      1.490570 
  153.759724      1.508385 
  153.745689      1.508523 


                            imos.xlsx - Sheet #1
       x             y            z        Radius        Charge                  Atom
---------------------------------------------------------------------------------------
   -4.740706    -1.513663    -0.889478    1.52000    -0.5533990000                16 
   -3.811341    -0.904151    -0.398889    1.70000     0.5001280000         -1     12 
   -2.507750    -0.670156    -1.110271    1.70000    -0.1376870000                12 
   -1.295072    -1.020115    -0.271170    1.70000     0.5563110000    278.237     12 
   -1.398449    -1.420066     0.873878    1.52000    -0.5754720000                16 
    0.053432    -0.856239    -0.937434    1.70000    -0.3344910000                12 
    1.141469    -0.436599     0.054902    1.70000     0.5120150000                12 
    1.486380    -1.579555     1.007496    1.70000     0.7171260000                12 
    1.788846    -2.686471     0.593381    1.52000    -0.6455020000                16 
    1.441219    -1.264801     2.479490    1.70000    -0.5978540000                12 
    2.408769     0.105991    -0.675794    1.70000     0.5526540000                12 
    3.507159     0.470562     0.323555    1.70000    -0.4521990000                12 
    2.942717    -0.855675    -1.735915    1.70000    -0.6547830000                12 
    2.045133     1.256470    -1.450911    1.52000    -0.3147660000                16 
    1.721478     2.351449    -0.596846    1.52000    -0.4828530000                16 
   -3.885090    -0.454354     0.605269    1.20000     0.0363970000                 1 
   -2.417668     0.409283    -1.312153    1.20000     0.0786130000                 1 
   -2.483088    -1.204510    -2.066453    1.20000     0.0446310000                 1 
   -0.017859    -0.116093    -1.738079    1.20000     0.0578720000                 1 
    0.305286    -1.827590    -1.385723    1.20000     0.0525180000                 1 
    0.759777     0.395671     0.656105    1.20000    -0.1438350000                 1 
    1.794798    -2.115915     3.063761    1.20000     0.1296820000                 1 
    0.403801    -1.027540     2.736490    1.20000     0.1916900000                 1 
    2.035205    -0.371294     2.696594    1.20000     0.1310710000                 1 
    4.327202     0.964695    -0.205562    1.20000     0.1369560000                 1 
    3.897934    -0.430277     0.808916    1.20000     0.0485710000                 1 
    3.127218     1.157277     1.082458    1.20000     0.1081610000                 1 
    2.226282    -0.967716    -2.554056    1.20000     0.1397200000                 1 
    3.123142    -1.838815    -1.295279    1.20000     0.1557010000                 1 
    3.874837    -0.462245    -2.151839    1.20000     0.1510380000                 1 
    0.732570     2.288589    -0.527361    1.20000     0.4450130000                 1 
   -1.468993     2.061800     0.693004    1.55000     0.9280290000                14 
   -2.696502     1.924406     0.828040    1.52000    -0.5848470000                16 
   -0.975784     2.051155    -0.485387    1.52000    -0.6198660000                16 
   -0.709428     2.190803     1.667332    1.52000    -0.5763430000                16 


                            imos.xlsx - Sheet #2
       x             y            z        Radius        Charge                  Atom
---------------------------------------------------------------------------------------
   -3.161601     3.122349     1.421246    1.52000    -0.5603940000                16 
   -2.541088     2.131204     1.097592    1.70000     0.6049640000         -1     12 
   -2.224019     1.760232    -0.320642    1.70000    -0.3008380000                12 
   -0.755874     1.518190    -0.615220    1.70000     0.4692600000    278.237     12 
   -0.269574     1.904526    -1.662095    1.52000    -0.5428280000                16 
    0.066630     0.786961     0.422291    1.70000    -0.0416760000                12 
    1.338309     0.179990    -0.167709    1.70000     0.1428200000                12 
    2.332472     1.269982    -0.557946    1.70000     0.7437340000                12 
    2.648299     2.151885     0.222744    1.52000    -0.6275490000                16 
    2.906032     1.209744    -1.951468    1.70000    -0.5805530000                12 
    1.986623    -0.868678     0.788283    1.70000     0.5872360000                12 
    3.290540    -1.419019     0.206571    1.70000    -0.3794400000                12 
    2.215247    -0.326045     2.197787    1.70000    -0.6564280000                12 
    1.065370    -1.940868     1.010325    1.52000    -0.3103860000                16 
    0.838174    -2.654959    -0.204622    1.52000    -0.4587240000                16 
   -2.192740     1.421292     1.874528    1.20000    -0.0524780000                 1 
   -2.619684     2.507095    -1.010497    1.20000     0.0839220000                 1 
   -2.711224     0.779263    -0.496813    1.20000     0.1964880000                 1 
   -0.541387    -0.003350     0.870569    1.20000     0.0354140000                 1 
    0.319805     1.516039     1.205440    1.20000    -0.0089010000                 1 
    1.063401    -0.370718    -1.072150    1.20000    -0.0251100000                 1 
    3.277913     0.204872    -2.174032    1.20000     0.1184880000                 1 
    3.700881     1.948263    -2.068037    1.20000     0.1351220000                 1 
    2.088560     1.420357    -2.648584    1.20000     0.1702080000                 1 
    3.128117    -1.820174    -0.796216    1.20000     0.0846020000                 1 
    3.652706    -2.230986     0.843547    1.20000     0.1183060000                 1 
    4.058618    -0.639081     0.166558    1.20000     0.0426630000                 1 
    2.804897     0.592816     2.157089    1.20000     0.1654800000                 1 
    2.742129    -1.073010     2.798362    1.20000     0.1486850000                 1 
    1.262874    -0.107389     2.687359    1.20000     0.1490970000                 1 
   -0.085812    -2.368509    -0.433012    1.20000     0.4034630000                 1 
   -2.612201    -1.945219    -0.472987    1.55000     1.0052290000                14 
   -3.552971    -1.143569    -0.288501    1.52000    -0.6439430000                16 
   -1.482867    -1.479530    -0.836920    1.52000    -0.6325910000                16 
   -2.753939    -3.161787    -0.310982    1.52000    -0.5833410000                16 


                            imos.xlsx - Sheet #3
       x             y            z        Radius        Charge                  Atom
---------------------------------------------------------------------------------------
   -3.776856    -0.512777    -1.770872    1.52000    -0.5342690000                16 
   -2.720566    -0.368403    -1.191975    1.70000     0.5059460000         -1     12 
   -2.488116    -0.837722     0.223310    1.70000    -0.2763050000                12 
   -1.407917    -1.901521     0.371254    1.70000     0.5701360000    278.237     12 
   -1.580765    -2.839836     1.126254    1.52000    -0.5554100000                16 
   -0.122782    -1.763309    -0.423714    1.70000    -0.1647220000                12 
    0.761683    -0.598055     0.061881    1.70000     0.1372480000                12 
    1.420906    -0.959222     1.396332    1.70000     0.7343240000                12 
    2.137186    -1.940405     1.498148    1.52000    -0.6142600000                16 
    1.129609    -0.051430     2.556609    1.70000    -0.6859730000                12 
    1.807094    -0.163307    -1.015956    1.70000     0.8565030000                12 
    2.788176     0.856581    -0.442874    1.70000    -0.7160140000                12 
    2.551904    -1.352256    -1.619782    1.70000    -0.6647290000                12 
    1.075912     0.377934    -2.135626    1.52000    -0.3440640000                16 
    0.880846     1.784889    -2.027400    1.52000    -0.4497310000                16 
   -1.870517     0.132839    -1.688194    1.20000     0.0344880000                 1 
   -3.415222    -1.229699     0.644833    1.20000     0.0911360000                 1 
   -2.180358     0.049777     0.802499    1.20000     0.1493680000                 1 
   -0.372903    -1.577546    -1.475027    1.20000     0.0088370000                 1 
    0.420895    -2.707325    -0.343736    1.20000     0.0484200000                 1 
    0.132121     0.279124     0.218165    1.20000    -0.2851460000                 1 
    1.673730    -0.378098     3.443719    1.20000     0.1640210000                 1 
    0.050294    -0.044766     2.751153    1.20000     0.2157110000                 1 
    1.375332     0.985576     2.299608    1.20000     0.1895590000                 1 
    2.268858     1.679350     0.053357    1.20000     0.2210120000                 1 
    3.395074     1.273677    -1.250393    1.20000     0.1763580000                 1 
    3.450188     0.357855     0.272488    1.20000     0.1300380000                 1 
    3.345699    -0.986285    -2.276937    1.20000     0.1457960000                 1 
    1.878547    -1.973323    -2.216995    1.20000     0.1376730000                 1 
    2.982692    -1.967460    -0.825900    1.20000     0.1572390000                 1 
    0.113712     1.896851    -1.411807    1.20000     0.4040220000                 1 
   -0.818820     2.337584     0.915341    1.55000     0.9206030000                14 
   -1.191860     2.125417    -0.282288    1.52000    -0.5686010000                16 
    0.264365     2.907276     1.131342    1.52000    -0.5683240000                16 
   -1.538372     1.932281     1.848600    1.52000    -0.5708890000                16 


                            imos.xlsx - Sheet #4
       x             y            z        Radius        Charge                  Atom
---------------------------------------------------------------------------------------
    0.555856     2.244318    -2.256330    1.52000    -0.5426190000                16 
    1.265954     2.153702    -1.276782    1.70000     0.4869460000         -1     12 
    0.796697     2.379778     0.143653    1.70000    -0.3062510000                12 
   -0.709892     2.500755     0.298145    1.70000     0.6927220000    278.237     12 
   -1.207395     3.537275     0.695468    1.52000    -0.5774420000                16 
   -1.573647     1.325536    -0.121299    1.70000    -0.4665580000                12 
   -0.962182    -0.051688     0.154830    1.70000     0.3013310000                12 
   -0.796465    -0.266339     1.661739    1.70000     0.4642280000                12 
   -1.536242     0.292824     2.455044    1.52000    -0.5452500000                16 
    0.318957    -1.161041     2.127895    1.70000    -0.5401580000                12 
   -1.752960    -1.240110    -0.489214    1.70000     0.7032660000                12 
   -2.957672    -1.663204     0.350867    1.70000    -0.6444890000                12 
   -2.188874    -0.924166    -1.919926    1.70000    -0.5851800000                12 
   -0.926317    -2.419207    -0.474567    1.52000    -0.3615770000                16 
    0.035956    -2.382411    -1.525289    1.52000    -0.4239010000                16 
    2.340048     1.919508    -1.365696    1.20000     0.0262630000                 1 
    1.259133     3.308433     0.498588    1.20000     0.0857900000                 1 
    1.228631     1.569392     0.744651    1.20000     0.1237470000                 1 
   -1.694852     1.457558    -1.201997    1.20000     0.1313950000                 1 
   -2.547138     1.448447     0.359022    1.20000     0.0846790000                 1 
    0.031435    -0.099710    -0.301810    1.20000     0.0630490000                 1 
    1.260801    -0.601689     2.059959    1.20000     0.1544580000                 1 
    0.418831    -2.037996     1.484357    1.20000     0.1577780000                 1 
    0.155232    -1.447639     3.168086    1.20000     0.1426960000                 1 
   -2.639890    -2.116700     1.293661    1.20000     0.1568750000                 1 
   -3.556436    -2.393775    -0.200156    1.20000     0.1437810000                 1 
   -3.577361    -0.794034     0.588730    1.20000     0.1513150000                 1 
   -3.034878    -0.230505    -1.914806    1.20000     0.0996240000                 1 
   -2.503599    -1.854549    -2.400587    1.20000     0.1634360000                 1 
   -1.374806    -0.493357    -2.505502    1.20000     0.1495830000                 1 
    0.824019    -1.937247    -1.129249    1.20000     0.3480960000                 1 
    2.899019    -0.788681     0.139487    1.55000     0.9466170000                14 
    3.379170    -1.894369     0.412009    1.52000    -0.5720350000                16 
    3.229470     0.243929     0.762166    1.52000    -0.6163800000                16 
    2.029279    -0.684198    -0.785140    1.52000    -0.5958340000                16 


                            imos.xlsx - Sheet #5
       x             y            z        Radius        Charge                  Atom
---------------------------------------------------------------------------------------
   -2.942154    -0.305699    -1.952960    1.52000    -0.5345280000                16 
   -2.975870     0.252557    -0.877532    1.70000     0.5733910000         -1     12 
   -2.506295    -0.366608     0.422726    1.70000    -0.5597030000                12 
   -1.839350    -1.716187     0.223107    1.70000     0.8436340000    278.237     12 
   -2.440859    -2.740884     0.480255    1.52000    -0.5972450000                16 
   -0.463883    -1.753453    -0.414006    1.70000    -0.6518640000                12 
    0.529244    -0.677541     0.047734    1.70000     0.7150980000                12 
    0.662330    -0.697858     1.574675    1.70000     0.4431970000                12 
    0.280997    -1.670533     2.206470    1.52000    -0.5740520000                16 
    1.249297     0.498305     2.269057    1.70000    -0.3779390000                12 
    1.930563    -0.821796    -0.641989    1.70000     0.4922860000                12 
    2.801082    -1.874174     0.046177    1.70000    -0.5908050000                12 
    1.798140    -1.134710    -2.133392    1.70000    -0.6088900000                12 
    2.695669     0.381364    -0.469011    1.52000    -0.2861450000                16 
    2.213116     1.405602    -1.335483    1.52000    -0.4975630000                16 
   -3.397120     1.266395    -0.771871    1.20000    -0.0019930000                 1 
   -3.392812    -0.506566     1.052549    1.20000     0.1409250000                 1 
   -1.874321     0.374677     0.926144    1.20000     0.1758720000                 1 
   -0.657550    -1.620858    -1.484800    1.20000     0.1716810000                 1 
   -0.074534    -2.762224    -0.256122    1.20000     0.1017060000                 1 
    0.158739     0.303635    -0.269590    1.20000    -0.1795950000                 1 
    1.456403     0.245285     3.310459    1.20000     0.0966820000                 1 
    0.530738     1.326091     2.224954    1.20000     0.1066080000                 1 
    2.144876     0.849836     1.751858    1.20000     0.0916140000                 1 
    2.258287    -2.819589     0.131937    1.20000     0.1438150000                 1 
    3.084180    -1.554145     1.053008    1.20000     0.1274780000                 1 
    3.714488    -2.037082    -0.532498    1.20000     0.1444230000                 1 
    1.461777    -2.164601    -2.282854    1.20000     0.1158660000                 1 
    2.780256    -1.016250    -2.599899    1.20000     0.1836900000                 1 
    1.101199    -0.452237    -2.622666    1.20000     0.1651970000                 1 
    1.664953     1.978222    -0.741290    1.20000     0.4525940000                 1 
   -0.543072     2.645903     0.209536    1.55000     0.8981150000                14 
    0.678780     2.953098     0.306490    1.52000    -0.6039940000                16 
   -1.270159     2.685150     1.222877    1.52000    -0.5691610000                16 
   -0.999091     2.269011    -0.890564    1.52000    -0.5503950000                16 


                            imos.xlsx - Sheet #6
       x             y            z        Radius        Charge                  Atom
---------------------------------------------------------------------------------------
    4.885528    -1.723306    -0.697576    1.52000    -0.5489860000                16 
    3.958597    -1.283349    -0.049454    1.70000     0.5575380000         -1     12 
    2.694655    -0.743436    -0.648712    1.70000    -0.2890740000                12 
    1.437211    -1.303314    -0.004847    1.70000     0.5288820000    278.237     12 
    1.482452    -2.077050     0.935363    1.52000    -0.5443770000                16 
    0.150126    -0.808892    -0.612900    1.70000    -0.1391280000                12 
   -1.115204    -1.165675     0.163130    1.70000    -0.0935480000                12 
   -1.135633    -0.646096     1.609031    1.70000     0.7628850000                12 
   -1.740918    -1.291106     2.448768    1.52000    -0.6200010000                16 
   -0.450373     0.643166     1.972571    1.70000    -0.5996900000                12 
   -2.399321    -0.797254    -0.668359    1.70000     0.6309220000                12 
   -2.626242    -1.873191    -1.737262    1.70000    -0.6793800000                12 
   -3.654428    -0.665454     0.193150    1.70000    -0.4211460000                12 
   -2.221619     0.376504    -1.465581    1.52000    -0.2727710000                16 
   -2.178646     1.534541    -0.628040    1.52000    -0.4984290000                16 
    4.018092    -1.241830     1.054126    1.20000    -0.0118560000                 1 
    2.681357    -0.907696    -1.731109    1.20000     0.0806360000                 1 
    2.659776     0.351722    -0.490437    1.20000     0.1671530000                 1 
    0.106324    -1.227427    -1.627116    1.20000     0.0664280000                 1 
    0.248568     0.270093    -0.777229    1.20000     0.0103400000                 1 
   -1.155403    -2.251682     0.300843    1.20000     0.0182630000                 1 
    0.588840     0.677056     1.633518    1.20000     0.1643160000                 1 
   -0.484100     0.772566     3.054515    1.20000     0.1425730000                 1 
   -0.967362     1.475377     1.485692    1.20000     0.1923150000                 1 
   -2.864459    -2.825393    -1.255030    1.20000     0.1630020000                 1 
   -1.744770    -2.012150    -2.369081    1.20000     0.1658460000                 1 
   -3.462320    -1.583179    -2.379443    1.20000     0.1610810000                 1 
   -3.578011     0.185738     0.870863    1.20000     0.1248350000                 1 
   -3.802894    -1.566944     0.792984    1.20000     0.0859240000                 1 
   -4.519302    -0.511202    -0.459300    1.20000     0.1055420000                 1 
   -1.293494     1.916408    -0.855734    1.20000     0.4319290000                 1 
    0.991263     2.779924    -0.096115    1.55000     0.9662660000                14 
    0.385953     2.304015    -1.109860    1.52000    -0.6155790000                16 
    2.111400     2.313743     0.207124    1.52000    -0.6193840000                16 
    0.460099     3.672665     0.575634    1.52000    -0.5733280000                16 


                            imos.xlsx - Sheet #7
       x             y            z        Radius        Charge                  Atom
---------------------------------------------------------------------------------------
   -1.994610     2.929408     1.146741    1.52000    -0.5276190000                16 
   -2.525419     2.305974     0.251626    1.70000     0.4556350000         -1     12 
   -1.816340     1.747779    -0.956055    1.70000    -0.2752370000                12 
   -0.309820     1.866502    -0.925709    1.70000     0.6029080000    278.237     12 
    0.299071     2.479585    -1.782922    1.52000    -0.5670910000                16 
    0.384668     1.177543     0.234912    1.70000    -0.0592400000                12 
    1.765036     0.591324    -0.105248    1.70000    -0.3889040000                12 
    2.701796     0.639818     1.102871    1.70000     0.7118450000                12 
    3.818226     1.117359     0.991493    1.52000    -0.5906360000                16 
    2.224625     0.083294     2.423116    1.70000    -0.4808200000                12 
    1.656692    -0.840716    -0.716390    1.70000     0.8853840000                12 
    0.841122    -0.804058    -2.010458    1.70000    -0.6685950000                12 
    3.035641    -1.447710    -0.983436    1.70000    -0.5765420000                12 
    0.997694    -1.599253     0.310012    1.52000    -0.2975700000                16 
    0.429742    -2.795335    -0.212446    1.52000    -0.4923060000                16 
   -3.612918     2.112401     0.265619    1.20000     0.0510370000                 1 
   -2.213656     2.245284    -1.848791    1.20000     0.0756720000                 1 
   -2.093618     0.681410    -1.004004    1.20000     0.0956160000                 1 
   -0.269470     0.406172     0.651310    1.20000     0.0658970000                 1 
    0.469808     1.964889     0.995555    1.20000     0.0746290000                 1 
    2.242674     1.222346    -0.861000    1.20000     0.0917560000                 1 
    2.978546     0.266337     3.190102    1.20000     0.1142150000                 1 
    2.035612    -0.988295     2.307167    1.20000     0.1282780000                 1 
    1.269980     0.530332     2.716040    1.20000     0.1261540000                 1 
   -0.209613    -0.582198    -1.814124    1.20000     0.1967920000                 1 
    0.879796    -1.777816    -2.502308    1.20000     0.1465120000                 1 
    1.251368    -0.045699    -2.682775    1.20000     0.1478850000                 1 
    3.633844    -1.497762    -0.069677    1.20000     0.1313780000                 1 
    3.585131    -0.854231    -1.721533    1.20000     0.1071120000                 1 
    2.906801    -2.463487    -1.367489    1.20000     0.1421540000                 1 
   -0.519168    -2.517639    -0.276934    1.20000     0.4311540000                 1 
   -2.865664    -1.544269     0.352694    1.55000     0.9977400000                14 
   -1.936593    -1.495271    -0.520575    1.52000    -0.6399810000                16 
   -3.009333    -2.563534     1.037155    1.52000    -0.5886660000                16 
   -3.607131    -0.549289     0.488367    1.52000    -0.6265440000                16 


                            imos.xlsx - Sheet #8
       x             y            z        Radius        Charge                  Atom
---------------------------------------------------------------------------------------
    4.354756    -1.520104     0.737613    1.52000    -0.5418670000                16 
    3.370039    -0.936623     0.335564    1.70000     0.6102960000         -1     12 
    2.468951    -1.513523    -0.740359    1.70000    -0.4230420000                12 
    1.042544    -1.776831    -0.264141    1.70000     0.5558040000    278.237     12 
    0.593076    -2.905999    -0.255260    1.52000    -0.5193990000                16 
    0.260068    -0.553819     0.155358    1.70000    -0.0989810000                12 
   -1.213003    -0.800568     0.506681    1.70000    -0.3158480000                12 
   -1.607568    -0.114531     1.817561    1.70000     0.7169090000                12 
   -2.083211    -0.780391     2.723743    1.52000    -0.5996850000                16 
   -1.417243     1.371656     1.954541    1.70000    -0.4674140000                12 
   -2.208092    -0.474818    -0.654010    1.70000     0.7077330000                12 
   -1.894911    -1.329148    -1.880957    1.70000    -0.5956820000                12 
   -3.643225    -0.732982    -0.185738    1.70000    -0.6606900000                12 
   -2.257959     0.920632    -1.000972    1.52000    -0.2873460000                16 
   -1.203750     1.286357    -1.895576    1.52000    -0.4920270000                16 
    3.097525     0.063407     0.720230    1.20000    -0.0395070000                 1 
    2.896587    -2.444545    -1.114986    1.20000     0.1132400000                 1 
    2.416893    -0.750453    -1.529177    1.20000     0.1686050000                 1 
    0.369571     0.173171    -0.651519    1.20000     0.0574680000                 1 
    0.807034    -0.111427     0.999496    1.20000     0.0906650000                 1 
   -1.333800    -1.870432     0.705844    1.20000     0.0858680000                 1 
   -1.730072     1.687287     2.950921    1.20000     0.1056180000                 1 
   -2.003738     1.879351     1.182405    1.20000     0.1354520000                 1 
   -0.380764     1.673416     1.769424    1.20000     0.1252210000                 1 
   -1.969272    -2.388495    -1.620816    1.20000     0.1407340000                 1 
   -0.892155    -1.134835    -2.263008    1.20000     0.1694130000                 1 
   -2.607528    -1.096630    -2.677697    1.20000     0.1600970000                 1 
   -4.331692    -0.623476    -1.027835    1.20000     0.1525800000                 1 
   -3.937937    -0.024291     0.593487    1.20000     0.1576400000                 1 
   -3.730059    -1.742070     0.226138    1.20000     0.1691130000                 1 
   -0.656718     1.906495    -1.351302    1.20000     0.4531680000                 1 
    1.554800     2.262316    -0.183566    1.55000     0.8995920000                14 
    0.427787     2.815206    -0.335723    1.52000    -0.6015140000                16 
    2.061053     2.207068     0.954480    1.52000    -0.5415770000                16 
    2.127893     1.744036    -1.165011    1.52000    -0.5906370000                16 


                            imos.xlsx - Sheet #9
       x             y            z        Radius        Charge                  Atom
---------------------------------------------------------------------------------------
   -4.274216    -0.646987     0.501726    1.52000    -0.5491650000                16 
   -3.076285    -0.485626     0.414221    1.70000     0.5649520000         -1     12 
   -2.261681    -0.961644    -0.768528    1.70000    -0.2196440000                12 
   -1.272432    -2.054958    -0.383325    1.70000     0.4884300000    278.237     12 
   -1.339256    -3.153241    -0.903751    1.52000    -0.5334170000                16 
   -0.256837    -1.760944     0.703918    1.70000    -0.2272070000                12 
    0.625634    -0.518482     0.481149    1.70000    -0.2357220000                12 
    0.991382     0.110020     1.828799    1.70000     0.5607470000                12 
    0.963669    -0.549957     2.855010    1.52000    -0.5626430000                16 
    1.350749     1.569595     1.843342    1.70000    -0.3621650000                12 
    1.914210    -0.816614    -0.367687    1.70000     0.6927300000                12 
    3.018582    -1.442966     0.484805    1.70000    -0.6303890000                12 
    1.603755    -1.701544    -1.572503    1.70000    -0.5127210000                12 
    2.511671     0.421555    -0.796856    1.52000    -0.3380890000                16 
    1.915193     0.914213    -1.992338    1.52000    -0.4100930000                16 
   -2.515633     0.036267     1.209833    1.20000    -0.0032010000                 1 
   -1.714516    -0.081107    -1.142596    1.20000     0.0579580000                 1 
   -2.927682    -1.353718    -1.538041    1.20000     0.0778750000                 1 
    0.336341    -2.665033     0.860053    1.20000     0.0769290000                 1 
   -0.821922    -1.609572     1.632524    1.20000     0.0657310000                 1 
    0.065019     0.234566    -0.082026    1.20000     0.4166920000                 1 
    0.421920     2.145091     1.742052    1.20000     0.0932570000                 1 
    1.984224     1.828876     0.992091    1.20000     0.1002120000                 1 
    1.829872     1.824394     2.790145    1.20000     0.0923110000                 1 
    2.633804    -2.299903     1.044788    1.20000     0.1622920000                 1 
    3.413227    -0.720281     1.204665    1.20000     0.1517900000                 1 
    3.839213    -1.773225    -0.157565    1.20000     0.1441760000                 1 
    2.484408    -1.734430    -2.219532    1.20000     0.1420260000                 1 
    0.771964    -1.308711    -2.159116    1.20000     0.1255180000                 1 
    1.359423    -2.717397    -1.252734    1.20000     0.1127740000                 1 
    1.122774     1.421552    -1.691302    1.20000     0.3204130000                 1 
   -0.853412     2.639642    -0.462137    1.55000     0.9672610000                14 
   -1.663434     2.242208     0.401832    1.52000    -0.6209670000                16 
   -0.548386     1.848878    -1.415649    1.52000    -0.6347090000                16 
   -0.331617     3.757595    -0.397903    1.52000    -0.5739420000                16 


                            imos.xlsx - Sheet #10
       x             y            z        Radius        Charge                  Atom
---------------------------------------------------------------------------------------
   -2.426234     2.277551     1.116462    1.52000    -0.5531100000                16 
   -3.038491     1.645275     0.281674    1.70000     0.5913630000         -1     12 
   -2.482539     1.263098    -1.071100    1.70000    -0.5845790000                12 
   -0.968411     1.317173    -1.109098    1.70000     0.7199220000    278.237     12 
   -0.368022     2.209823    -1.679139    1.52000    -0.5803590000                16 
   -0.275040     0.172561    -0.409718    1.70000     0.0212250000                12 
    1.245521     0.273367    -0.364175    1.70000    -0.5594800000                12 
    1.763741     1.456064     0.453753    1.70000     0.7564030000                12 
    2.860783     1.934652     0.196606    1.52000    -0.5823990000                16 
    0.930723     2.016132     1.573531    1.70000    -0.5447700000                12 
    1.905122    -1.071938     0.095034    1.70000     0.7032130000                12 
    1.426755    -1.546515     1.465807    1.70000    -0.4206000000                12 
    1.685257    -2.164536    -0.952498    1.70000    -0.2417140000                12 
    3.314335    -0.878403     0.312999    1.52000    -0.3587370000                16 
    3.941563    -0.370122    -0.865416    1.52000    -0.4549540000                16 
   -4.085513     1.342417     0.456916    1.20000     0.0050020000                 1 
   -2.888712     1.969448    -1.805589    1.20000     0.1481350000                 1 
   -2.841205     0.249916    -1.303790    1.20000     0.1792310000                 1 
   -0.578211    -0.730077    -0.953890    1.20000     0.0523770000                 1 
   -0.728034     0.056503     0.581656    1.20000     0.0749130000                 1 
    1.605398     0.461445    -1.380413    1.20000     0.1321080000                 1 
    1.518129     2.745979     2.131559    1.20000     0.1234430000                 1 
    0.583298     1.218267     2.237085    1.20000     0.1639350000                 1 
    0.026596     2.490319     1.176592    1.20000     0.1988460000                 1 
    1.614617    -0.794613     2.237449    1.20000     0.0682150000                 1 
    1.974276    -2.453115     1.739101    1.20000     0.1092120000                 1 
    0.361172    -1.793185     1.437686    1.20000     0.1238320000                 1 
    1.991409    -1.822277    -1.944379    1.20000     0.0553900000                 1 
    0.639465    -2.483386    -0.976651    1.20000     0.0433270000                 1 
    2.295652    -3.031017    -0.682126    1.20000     0.0733310000                 1 
    3.843011     0.590673    -0.703334    1.20000     0.4240520000                 1 
   -2.491345    -1.931179     0.175419    1.55000     0.9127550000                14 
   -2.873309    -1.906645    -1.021751    1.52000    -0.6055710000                16 
   -1.645032    -2.770400     0.547059    1.52000    -0.5863230000                16 
   -2.935057    -1.079348     0.986296    1.52000    -0.6076320000                16 


                        IMoS.cla
--------------------------------------------------------------
excelfile    Savefile    Gas
./imos.xlsx ./imos.txt       N2

interface 0 0
fromvalue 1
tovalue 10
Mgas 28
radgas 1.5
Polarizability 1.7
Pressure 101325
Temperature 298.15
NgastotalTM 3000000
Acommodation 0
reemvel 1
TM 1
LennardJones 1
qpol 1
TDHSS 0
seed 13
Numthreads 7
Repeatseed 1
