FILES = 2  MOLECULES = 4
######################################################
## SUPERCOMPUTER PARAMETERS                         ##
## Number of Combinations - 1                       ##
######################################################
## MAXTASKS CPU NODES REQ.TIME  PARTITION MEMPERCPU ##
======================================================
ABC   1       1    1   10-00:00:00   q64,q48,q40,q36,q24      4000mb
XTB   1       1    1   10-00:00:00   q64,q48,q40,q36,q24      4000mb
G16   100     8    1   10-00:00:00   q64,q48,q40,q36,q24      4000mb
ORCA  100     8    1   10-00:00:00   q64,q48,q40,q36,q24      4000mb
CREST 100     8    1   10-00:00:00   q64,q48,q40,q36,q24      4000mb
CC    100     8    1   10-00:00:00  q64,q48,q40,q36,q24    4000mb
-loc  1       1    1   -          -          4000mb
======================================================

#####################################
## SYSTEM CHARGE AND MULTIPLICITY  ##
#####################################
TotalCharge        0  
TotalMultiplicity  1  

###################################################################
## COMPOSITION:                                                  ##
## e.g.: 1_1_2 1_2_1 1_3                                         ##                  
## e.g.: 1_3-6             = 1_3 1_4 1_5 1_6                     ##
## e.g.: (1,3,5)_1         = 1_1 3_5 5_1                         ##
## e.g.: (2,4)_1-3_1       = 2_1_1 4_1_1 2_2_1 4_2_1 2_3_1 4_3_1 ## 
## e.g.: (0,2)_x_1         = 0_0_1 2_0_1 1_1_1 0_2_1  #see:3_x_x ## 
## e.g.: 1_1_F2            = 1_1_0-2 #protons# to fulfill charge ## 
###################################################################
Composition 3_1

######################################
## STRUCTURES OF BUILDING MONOMERS: ##
######################################
# name | q | path 
  w      0   /home/georgbt/Applications/JKCS2.1/JKCSx/../TOOLS/STRUCTURES/JACOB/aq.xyz
  slab   0   /home/kubeckaj/TUTORIAL/LECTURE_3/TASK_10/slab.xyz
3_1
