#Copy input files
JKCS0_copy sa am

#Modify the composition
sed  -i "s/1_1  2_2/1_0 0_1 1_1 2_2 3_3 4_4 5_5 6_6 7_7 8_8 9_9 10_10 11_11 12_12 13_13 14_14 15_15/" input.txt

#Keep only ionic monomers:
sed -i '/sa.xyz/d' input.txt 
sed -i '/h2so4_cis.xyz/d' input.txt
sed -i '/\/so4.xyz/d' input.txt
sed -i '/nh3/d' input.txt

#Prepare all the cluster folders
JKCS1_prepare

#Detail protocol is available here: https://doi.org/10.1021/acsomega.3c06794
#ABCluster
JKCS2_explore -pop 1280 -gen 320 -repeat 10 -sc 4 -lm 1000 -expl -cpu 8
JKCS4_collect ABC -oc

#XTB calculation
JKCS3_run -p XTB -rf collectionABC.pkl -nf XTBopt -m "--opt --gfn 1" -maxtasks 1000 -cpu 2 -tpj 10 -mf 1000 -time 10:00:00 -arraymax 400
JKCS4_collect XTBopt -oc
JKQC collectionXTBopt.pkl -uniq rg,el,dip -out collectionXTBopt_filtered.pkl #-reacted (optional)

#DFT single point calculation
JKCS3_run -p ORCA -rf collectionXTBopt_filtered.pkl -nf B97-3Csp -m "! b97-3c TightSCF" -time 1-00:00:00 -maxtasks 1000 -cpu 2 -tpj 10 -mf 1000 -mem 8GB -arraymax 400
JKCS4_collect B97-3Csp -orca -oc
JKQC collectionB97-3Csp.pkl -sort el -select 1000 -out collectionB97-3Csp_filtered.pkl

#DFT Partial Geometry Optimization
JKCS3_run -p ORCA -rf collectionB97-3Csp_filtered.pkl -nf B97-3Cpartopt -m "! b97-3c opt TightSCF" -time 12:00:00 -maxtasks 1000 -cpu 2 -mem 8GB -arraymax 150 -add maxiter 40
JKCS4_collect B97-3Cpartopt -orca -oc
JKQC collectionB97-3Cpartopt.pkl -unique rg,el,dip -sort el -select 100 -out collectionB97-3Cpartopt_filtered.pkl

#DFT Full Geometry Optimization and vib. frequency calculation
JKCS3_run -p ORCA -rf collectionB97-3Cpartopt_filtered.pkl -nf B97-3Coptfreq -m "! b97-3c opt TightSCF Anfreq" -time 12:00:00 -maxtasks 100 -cpu 8 -mem 12GB
JKCS4_collect B97-3Coptfreq -orca -oc -loc
